JWT_SECRET = fjaksdkflKFAFkfajdsfh
MONGO_URI = mongodb+srv://parush:parush@cluster0.ejnnyqu.mongodb.net/?retryWrites=true&w=majority

MAIL_TRAP_USER = c6997a99764e51
MAIL_TRAP_PASS = f8f0b5418ab56e

CLOUD_API_SECRET = 'Ldcp1IEN72XcntCalOGe3RSfUuY'
CLOUD_API_KEY = '356539712994955'
CLOUD_API_NAME = 'dklbcplh0'
SIB_API_KEY = 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

